{% include 'prenav.html' %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
</head>
<style>
    body{
        background-repeat: no-repeat;
        background-image: url('https://th.bing.com/th/id/R.cf1942b3d2742ef0d9700c42f9f78c40?rik=FhmCB1KHPLQGYA&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f2%2f7%2f7%2f302157.jpg&ehk=HdQe6YurwmFPLXuudykr8tzvueQzq8AFoSPIoegmm8c%3d&risl=&pid=ImgRaw&r=0');
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
        font-family: "Poppins", sans-serif;
        overflow-x: hidden;
        background-attachment: fixed;
    }
    body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

.signup-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signup-form {
    width: 300px; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: auto; 
}

.signup-form h2 {
    margin: 0 0 20px;
}

.signup-form input {
    width: calc(100% - 24px); 
    height: 40px;
    margin-bottom: 20px;
    padding: 0 8px; 
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
    transition: border-color 0.3s ease;
}

.signup-form input:hover {
    border-color: #007bff; 
}

.signup-form button {
    width: calc(100% + 20px); 
    height: 40px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 10px; 
    transition: background-color 0.3s ease;
}

.signup-form button:hover {
    background-color: #0056b3; 
}
</style>

<body background="static/bg.jpg">
  <div class="signup-container">
    <form class="signup-form" action="/pre" method="POST">
      <h2>Health Prediction</h2>
      <input type="text" placeholder="heart beat" name="heart" required>
      <input type="text" placeholder="BP" name="bp" required>
      <input type="text" placeholder="SPO-2" name="spo2" required>
      <input type="text" placeholder="PULSE" name="pulse" required>

      <input type="submit" value="Prediction">
    </form>
  </div>
</body>

</html>