{% include 'prenav.html' %}
<br><br><br><br>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        background-image: url('https://c0.wallpaperflare.com/preview/360/533/202/health-medical-healthcare-health.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
        h2 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background:whitesmoke;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #689ed4;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius: 200px; height:200px; width:350px; background-image: url('https://th.bing.com/th/id/OIP.pkx2hTJ2QXALrdjGwTA7cAAAAA?rs=1&pid=ImgDetMain');background-size:cover ;
      background-repeat: no-repeat; margin:0 auto;">
      </div>
        <h2>Very Nice</h2> 
        <p>Your health is perfectly alright.<br/> You are Safe!</p>
      </div>
    </body>
</html>